# intro-gradle

./: README.md
chapter2/hello-world/: build.gradle
chapter4/: build-phases.gradle  display-properties-default.gradle  display-properties.gradle  project-add-properties.gradle  project-explicit.gradle  project-implicit.gradle  skip-task-enabled.gradle  skip-task.gradle  task-dependencies.gradle  task-dependencies2.gradle  task-dependencies3.gradle  task-dependencies4.gradle
chapter5/build-number-plugin/: build.gradle
chapter5/build-number-plugin/src/main/groovy/com/apress/gradle/: BuildNumberExtension.groovy  BuildNumberPlugin.groovy  BuildNumberTask.groovy
chapter5/hello-gradle/: build.gradle
chapter5/hello-gradle/buildSrc/src/main/groovy/: HelloPlugin2.groovy
chapter5/hello-gradle/buildSrc/src/main/java/: GreetTask.java  HelloPlugin.java
chapter5/hello-gradle/src/main/java/: HelloGradle.java
chapter5/hello-gradle2/: build.gradle
chapter5/hello-gradle2/source/integration/: HelloGradleIT.java
chapter5/hello-gradle2/source/java/: HelloGradle.java
chapter5/hello-gradle2/source/test/: HelloGradleTest.java
chapter5/plugin-consumer/: build.gradle
chapter5/repo/: build-number-plugin-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
chapter5/web-gradle/: build.gradle
chapter5/web-gradle/src/main/webapp/: index.html
chapter6/gradle-dep/: build-common-group.gradle  build-shadow-plugin.gradle  build.gradle
chapter6/gradle-file-dep/: build-file-repository.gradle  build.gradle
chapter6/transitive-dep/: build-fail-on-conflict.gradle  build-file-repo.gradle  build-force-dep.gradle  build.gradle
chapter7/flat-layout/intro-root/: settings.gradle
chapter7/intro-root/: build-listing-7-5.gradle  build.gradle  settings.gradle
chapter7/intro-root/service/: build.gradle
chapter8/sample-app/: app.properties  build-1.gradle  build.gradle
chapter9/report-app/: build.gradle
chapter9/report-app/src/main/java/: HelloWorld.java
chapter9/report-app/src/test/java/: HelloWorldTest.java
