apply plugin: 'java'
apply plugin: 'build-number-plugin'

buildscript {
	repositories {
		flatDir {
			dirs '../repo'
		}
	}
    dependencies { classpath 'com.apress.gradle:build-number-plugin-1.0.0' }
}

buildNumber {
   numberType = 'timestamp'
}

jar.doFirst {
	manifest {
	    attributes('Build-Number': project.buildNumber.value)
    }
}



