apply plugin: 'java'

ext {
	logbackVersion = '1.1.2'
	commonsLangVersion = '3.4'	
	junitVersion = '4.12'
	hsqlDbVersion = '2.3.3'
}

dependencies {
	compile "ch.qos.logback:logback-classic:$logbackVersion", "org.apache.commons:commons-lang3:$commonsLangVersion"
	
	testCompile (
		 [group: 'junit', name: 'junit', version: "$junitVersion"],
         [group: 'org.hsqldb', name: 'hsqldb', version: "$hsqlDbVersion"]
	)
}

repositories {
	mavenCentral()
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
  }
}

apply plugin: "com.github.johnrengelman.shadow"